# LoginX

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/loginx/: ENTEGRASYON_REHBERI.java  EconomyBridge.java  LoginCommand.java  LoginListener.java  LoginMenu.java  LoginStorage.java  LoginX.java  LoginX2.java  MenuListener.java  SwordCommand.java  SwordManager.java  TrapCommand.java  TrapData.java  TrapGUI.java  TrapHologramManager.java  TrapListener.java  TrapManager.java  TrapX.java  TrapX2.java  TrapX3.java
src/main/resources/: config.yml  plugin.yml
src/resources/: plugin.yml
