plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.loginx'
version = '1.0.0'
description = 'LoginX Plugin for Paper 1.21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('libs/paper-api-1.21-R0.1.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    archiveBaseName.set('LoginX')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    from(sourceSets.main.get().output)
}
